* {
  color: white;
  font-family: Oswald;
  font-weight: 400;
  font-size: 18px;
  box-sizing: border-box;
}

body {
  margin-top: 5%;
  width: 90%;
  background-color: rgb(22, 21, 21);
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3%;
}

.title,
.home-button {
  display: flex;
  align-items: center;
  font-weight: 700;
  line-height: 50px;
}

.title {
  margin-left: 10%;
  font-size: 4.5em;
}

.home-button {
  font-size: 4em;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 55px 35px;
  align-items: center;
  text-align: center;
  margin-left: 10%;
  border-top: solid;
  border-width: 1px;
  border-color: gray;
}

.card {
  transition: box-shadow 0.15s;
  padding-top: 7%;
  padding-bottom: 10%;
  margin-top: 15%;
  border-radius: 10px;
}

.card:hover {

  border-radius: 10px;
  box-shadow: 0 0 10px 5px rgba(236, 235, 235, 0.15)
}

img {
  border-radius: 50%;
}

.name-author {
  padding-top: 10px;
}

a {
  text-decoration: none;
}


/* Media Queries */
@media (max-width: 1200px) {
  .container {
    gap: 25px;
  }

  .title {
    font-size: 3.5em;
  }
}

@media (max-width: 992px) {
  .container {
    gap: 20px;
  }

  .title {
    font-size: 3em;
  }
}

@media (max-width: 768px) {
  body {
    margin-top: 10%;
  }

  .container {
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .title {
    font-size: 2.5em;
  }
}

@media (max-width: 576px) {
  body {
    margin-top: 15%;
  }

  .container {
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .title {
    font-size: 2em;
  }
}